# -*- sh -*-

###############################################
#	ヒストリ
###############################################
## ヒストリを保存するファイル
export HISTFILE=~/.zsh_history
## メモリ上のヒストリ数。
## 大きな数を指定してすべてのヒストリを保存するようにしている。
export HISTSIZE=100000000
## 保存するヒストリ数
export SAVEHIST=$HISTSIZE
## ヒストリファイルにコマンドラインだけではなく実行時刻と実行時間も保存する。
setopt extended_history
## 同じコマンドラインを連続で実行した場合はヒストリに登録しない。
setopt hist_ignore_dups
## スペースで始まるコマンドラインはヒストリに追加しない。
setopt hist_ignore_space
## すぐにヒストリファイルに追記する。
setopt inc_append_history
## zshプロセス間でヒストリを共有する。
setopt share_history
## C-sでのヒストリ検索が潰されてしまうため、出力停止・開始用にC-s/C-qを使わない。
setopt no_flow_control


###############################################
#	 プロンプトの作成
###############################################
## PROMPT内で変数展開・コマンド置換・算術演算を実行する。
setopt prompt_subst
## PROMPT内で「%」文字から始まる置換機能を有効にする。
setopt prompt_percent
## コピペしやすいようにコマンド実行後は右プロンプトを消す。
setopt transient_rprompt

# プロンプト左側
#   %{%B%}...%{%b%}: 「...」を太字にする。
#   %{%F{cyan}%}...%{%f%}: 「...」をシアン色の文字にする。
#   %n: ユーザ名
#   %m: ホスト名（完全なホスト名ではなくて短いホスト名）
#   %{%k%}: 背景色を元に戻す。
#   %{%f%}: 文字の色を元に戻す。
#   %{%b%}: 太字を元に戻す。
#   %{%B%K{magenta}%F{white}%}...%{%f%k%b%}:
#       「...」を太字のマゼンタ背景の白文字にする。
#   %d: カレントディレクトリのフルパス（省略しない）
prompt_left="[%{%B%}%n%{%b%}%{%F{cyan}%}@%{%f%}%{%B%}%m%{%b%} %{%B%F{white}%K{magenta}%}%~%{%k%f%b%}]"

##   %(1j,(%j),): 実行中のジョブ数が1つ以上ある場合だけ「(%j)」を表示。
#     %j: 実行中のジョブ数。
#   %{%B%}...%{%b%}: 「...」を太字にする。
#   %#: 一般ユーザなら「%」、rootユーザなら「#」になる。
prompt_left_jobinfo="%(1j,(%j),)%{%B%}%#%{%b%} "

# プロンプトの右側
#バージョン管理システムの情報
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '(%{%F{white}%K{green}%}%s%{%f%k%})-[%{%F{white}%K{blue}%}%b%{%f%k%}]'
zstyle ':vcs_info:*' actionformats \
    '(%{%F{white}%K{green}%}%s%{%f%k%})-[%{%F{white}%K{blue}%}%b%{%f%k%}|%{%F{white}%K{red}%}%a%{%f%k%}]'

## プロンプトを更新する。
update_prompt()
{
	#左プロンプト
	PROMPT="${prompt_left}${prompt_left_jobinfo}"
	#右プロンプト
	RPROMPT=""
	case "$TERM_PROGRAM" in
	Apple_Terminal)
	    # Mac OS Xのターミナルでは$COLUMNSに右余白が含まれていないので
	    # 右プロンプトに「-」を追加して調整。
	    ## 2011-09-05
	    RPROMPT="${RPROMPT}-"
	    ;;
	esac

    # バージョン管理システムの情報を取得する。
    LANG=C vcs_info >&/dev/null
    # バージョン管理システムの情報があったら右プロンプトに表示する。
    if [ -n "$vcs_info_msg_0_" ]; then
	RPROMPT="${vcs_info_msg_0_}-${RPROMPT}"
    fi
}

## コマンド実行前に呼び出されるフック。
precmd_functions=($precmd_functions update_prompt)


###############################################
# 補完
###############################################
## 初期化
autoload -U compinit
compinit

## 補完方法毎にグループ化する。
### 補完方法の表示方法
###   %B...%b: 「...」を太字にする。
###   %d: 補完方法のラベル
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''

## 補完侯補をメニューから選択する。
### select=2: 補完候補を一覧から選択する。
###           ただし、補完候補が2つ以上なければすぐに補完する。
zstyle ':completion:*:default' menu select=2

## 補完候補に色を付ける。
### "": 空文字列はデフォルト値を使うという意味。
zstyle ':completion:*:default' list-colors ""

## 補完候補がなければより曖昧に候補を探す。
### m:{a-z}={A-Z}: 小文字を大文字に変えたものでも補完する。
### r:|[._-]=*: 「.」「_」「-」の前にワイルドカード「*」があるものとして補完する。
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'

## 補完方法の設定。指定した順番に実行する。
### _oldlist 前回の補完結果を再利用する。
### _complete: 補完する。
### _match: globを展開しないで候補の一覧から補完する。
### _history: ヒストリのコマンドも補完候補とする。
### _ignored: 補完候補にださないと指定したものも補完候補とする。
### _approximate: 似ている補完候補も補完候補とする。
### _prefix: カーソル以降を無視してカーソル位置までで補完する。
zstyle ':completion:*' completer \
    _oldlist _complete _match _history _ignored _approximate _prefix

## 補完候補をキャッシュする。
zstyle ':completion:*' use-cache yes
## 詳細な情報を使う。
zstyle ':completion:*' verbose yes
## sudo時にはsudo用のパスも使う。
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"

## カーソル位置で補完する。
setopt complete_in_word
## globを展開しないで候補の一覧から補完する。
setopt glob_complete
## 補完時にヒストリを自動的に展開する。
setopt hist_expand
## 補完候補がないときなどにビープ音を鳴らさない。
setopt no_beep
## 辞書順ではなく数字順に並べる。
setopt numeric_glob_sort


# 展開
## --prefix=~/localというように「=」の後でも
## 「~」や「=コマンド」などのファイル名展開を行う。
setopt magic_equal_subst
## 拡張globを有効にする。
## glob中で「(#...)」という書式で指定する。
setopt extended_glob
## globでパスを生成したときに、パスがディレクトリだったら最後に「/」をつける。
setopt mark_dirs

###############################################
#	その他
###############################################
# キーバインド
## Emacsキーバインドを使う。
bindkey -e

# ディレクトリ移動
## ディレクトリ名だけでcdする。
setopt auto_cd
## cdで移動してもpushdと同じようにディレクトリスタックに追加する。
setopt auto_pushd
## カレントディレクトリ中に指定されたディレクトリが見つからなかった場合に
## 移動先を検索するリスト。
cdpath=(~)
## ディレクトリが変わったらディレクトリスタックを表示。
chpwd_functions=($chpwd_functions dirs)

# ジョブ
## jobsでプロセスIDも出力する。
setopt long_list_jobs


# 実行時間
## 実行したプロセスの消費時間が3秒以上かかったら
## 自動的に消費時間の統計情報を表示する。
REPORTTIME=3

# ログイン・ログアウト
## 全てのユーザのログイン・ログアウトを監視する。
watch="all"
## ログイン時にはすぐに表示する。
log

## ^Dでログアウトしないようにする。
setopt ignore_eof


# 単語
## 「/」も単語区切りとみなす。
WORDCHARS=${WORDCHARS:s,/,,}
## 「|」も単語区切りとみなす。
## 2011-09-19
WORDCHARS="${WORDCHARS}|"

####################################################
#			 alias
####################################################

GITREPOS=/data/git/

## pushd/popdのショートカット。
alias pd="pushd"
alias po="popd"

alias perl.exe="perl"
alias cata="lv /usr/local/tomcat/logs/catalina.out"
alias rst="sudo /home/forcia/rstWebFast"
alias rstp="sudo /home/forcia/bin/restartWeb.sh stop"
alias rsta="sudo /home/forcia/bin/restartWeb.sh start"
alias pg92="sudo ln -fns /usr/local/pgsql-9.2.24 /usr/local/pgsql "
alias pg96="sudo ln -fns /usr/local/pgsql-9.6.10 /usr/local/pgsql "
alias co="cocot -t UTF-8 -p EUC-JP"
alias hazama="cd /data/git/hazama/setting"
alias mnt="sudo mount -t vboxsf mercurial_Repos /home/forcia/MercurialRepos"
alias so="source ~/.zshrc"
alias knt="cd /home/forcia/gitlab_local/knt/knt/"
alias dp="cd /home/forcia/gitlab_local/knt_dp"
alias jtt="cd /home/forcia/gitlab_local/jtt/jtt/"
alias jy="cd /home/forcia/gitlab_local/jtb/dom_yado/"
alias jt="cd /home/forcia/gitlab_local/jtb/dom_tour/"
alias jdd="cd /home/forcia/gitlab_local/jtb/jtb_dom_dp/"
alias kkp="cd /home/forcia/gitlab_local/webconnect/kkg_dom_app/"
alias kka="cd /home/forcia/gitlab_local/webconnect/kkg_dom_air/"
alias kkps="cd /home/forcia/gitlab_local/webconnect/kkg_dom_app/web/server"
alias kkpc="cd /home/forcia/gitlab_local/webconnect/kkg_dom_app/web/client"
alias kky="cd /home/forcia/gitlab_local/webconnect/kkg_dom_yado/"
alias kkc="cd /home/forcia/gitlab_local/webconnect/kkg_cfunction/"
alias kkt="cd /home/forcia/gitlab_local/webconnect/kkg_dom_train/"
alias tad="cd /home/forcia/gitlab_local/forcia-standards/travel-api-docs/"
alias mt="cd /home/forcia/gitlab_local/webconnect/material_registration"
alias gco="git checkout"
alias gd="git diff --cached"
alias tig="tig"
alias tiga="tig --all"
alias kkyrun="kky && npm run build:types && cd web/server && npm run dev "
alias kkpsrun="kkp && npm run build:types && cd web/server && npm run dev "
alias kkpcrun="kkp && npm run build:types && cd web/client && npm run build:sass && npm run dev "
alias dcdn="mt && cd docker-compose && docker-compose down"
alias dcuppp="mt && cd docker-compose && docker-compose down && docker-compose up -d pybuilder postgres"
alias dcupf="mt && cd docker-compose && docker-compose up frontend"
alias dcupb="mt && cd docker-compose && docker-compose up backend"
alias updateschema="mt && cd ./apps/backend/ && npx ts-node src/create-generate-schema-script.ts  && node dist/src/generate-schema.js && cd - && cp ./apps/backend/src/schema.graphql ./apps/frontend/schema.graphql && cd ./apps/frontend && npm run generate"
alias rcode="~/remote_code.sh"
alias blog=" mt && ls -al ./batch/db/logs/builder.log* |tail -n -1 |cut -d ' ' -f 12 |xargs less"
alias dc='docker-compose'
alias dclf='docker-compose logs -f --tail=50'
alias dclff='dclf frontend'
alias dclfb='dclf backend'
alias dcr='docker-compose restart'
alias dcrf='dcr frontend'
alias nta='cd /home/forcia/gitlab_local/app.nta/'
alias ntdp='cd /home/forcia/gitlab_local/app.nta/nta_dp'
alias ntjr='cd /home/forcia/gitlab_local/app.nta/nta_jr'
alias ntdjr='cd /home/forcia/gitlab_local/app.nta/nta_dom_jr'
alias ntdt='cd /home/forcia/gitlab_local/app.nta/nta_dom_tour'
alias nty='cd /home/forcia/gitlab_local/app.nta/nta_yado_next'
alias ntd='cd /home/forcia/gitlab_local/app.nta/nta_dom'
alias ntw='cd /home/forcia/gitlab_local/app.nta/nta_world'
alias ntwd='cd /home/forcia/gitlab_local/app.nta/nta_wdp'
alias ini='cd /home/forcia/gitlab_local/app.nta/nta_common/init'
alias anad='cd /home/forcia/gitlab_local/ananext/ana_dom'
alias anai='cd /home/forcia/gitlab_local/ananext/ana_int'
alias sqltmp='vim /home/forcia/gitlab_local/webconnect/material_registration/batch/db/sqlTmp/"#1 Build-1.sql"'

if [[ -x `which colordiff` ]]; then
  alias diff='colordiff -u'
else
  alias diff='diff -u'
fi

alias ls='ls -G'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias x="exit"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
		eval "`dircolors -b`"
		alias ls='ls --color=auto'
		alias dir='dir --color=auto'
		alias vdir='vdir --color=auto'
		alias grep='grep --color=auto'
		alias fgrep='fgrep --color=auto'
		alias egrep='egrep --color=auto'
		alias zgrep='zgrep --color=auto'
fi

####################################################
#	PECO
####################################################
# anyframeをいれたので不要だがhistory選択後にすぐ実行してほしくないので一旦pecoを使う
#
#history
function peco-history-selection() {
	BUFFER=$( \
		history -n 1 	|	# history の出力
		tac				|	# historyを逆順に出力
		awk '!a[$0]++' 	|	# 重複行の削除 $0は行全体を指す
		peco)				
	CURSOR=$#BUFFER
	zle clear-screen
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection

# function peco-cd-selection() {
# 	BUFFER=$( \
# 		history -n 1 	|	# history の出力
# 		grep "^cd "		|	# cdコマンドに限定
# 		tac				|	# historyを逆順に出力
# 		awk '!a[$0]++' 	|	# 重複行の削除
# 		peco)				
# 	CURSOR=$#BUFFER
# 	zle clear-screen
# }

# zle -N peco-cd-selection
# bindkey '^d' peco-cd-selection

####################################################
# Utility function
####################################################

function switchJava() {
	local JAVA_VERSION=$1
	sudo unlink /usr/local/java
	cd /usr/local/
	sudo ln -s jdk${JAVA_VERSION} java
	echo "switch Java${JAVA_VERSION}"
}

function switchTomcat() {
	local TOMCAT_VERSION=$1
	sudo unlink /usr/local/tomcat
	cd /usr/local/
	sudo ln -s tomcat-${TOMCAT_VERSION} tomcat
	echo "switch tomcat${TOMCAT_VERSION}"
}

function unlinkWebapps() {
	sudo find /usr/local/tomcat/webapps/ -maxdepth 1 -type l -delete
}

function setWebapps() {
	local appname=$1
	local repos_path=$2
	sudo ln -s /data/git/${repos_path} /usr/local/tomcat/webapps/${appname}
	echo "set ${appname}"
}

function ide() {
	tmux split-window -v -p 30
	tmux split-window -h -p 66
	tmux split-window -h -p 50
}


####################################################

####################################################
#	PATH
####################################################

PATH=$HOME/.phantomjs/bin:/usr/local/pgsql/bin:/usr/local/tomcat/bin:/usr/local/apache/bin:/usr/local/python/bin:/home/forcia/perl5/bin/:/home/forcia/bin/:/usr/local/bin/:/usr/bin/$PATH

export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:/home/forcia/perl5";
export PERL_MB_OPT="--install_base /home/forcia/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/forcia/perl5";
export PERL5LIB="/home/forcia/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/forcia/perl5/lib/perl5:$PERL5LIB";

export ANT_HOME=/usr/local/ant
export JAVA_HOME=/usr/local/java
export MAVEN_HOME=/usr/local/maven
export PATH=/home/forcia/bin/apricot-shell-1.1.1/bin:$PATH
export APRICOT_SHELL_EXECUTABLE_HOME=/home/forcia/bin/apricot-shell-1.1.1/
export PATH=/data/git/frameworks/apricot_modules/jasmine-apricot/bin:$PATH
export APRICOT_MODULE_PATH=/data/git/frameworks/apricot_modules

PATH=$MAVEN_HOME/bin:$JAVA_HOME/bin:$ANT_HOME/bin:$APRICOT_SHELL_EXECUTABLE_HOME/bin:$APRICOT_MODULE_PATH:$APRICOT_MODULE_PATH/jasmine-apricot/bin:$PYENV_ROOT/bin:$PATH

#nvm
source /home/forcia/github/nvm/nvm.sh
nvm use 16.13.2
#pyenv
export PYENV_ROOT="/home/forcia/github/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#goenv
export GOENV_ROOT=$HOME/github/goenv
export PATH=$GOENV_ROOT/bin:$PATH
eval "$(goenv init -)"

#go
#export GOPATH=$HOME/go
#PATH=$PATH:$GOPATH/bin

#rust
source $HOME/.cargo/env

#conda
#export PATH=$HOME/anaconda3/bin:$PATH


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/home/forcia/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/forcia/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/forcia/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/forcia/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<


# zinitのインストール
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
  command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
  command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
    print -P "%F{33} %F{34}Installation successful.%f%b" || \
    print -P "%F{160} The clone has failed.%f%b"
fi


source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### zinitのインストールここまで

# fishのようにコマンドラインのサジェスト
zinit light zsh-users/zsh-autosuggestions
# コマンドラインのシンタックスハイライト 
#zinit light zdharma/fast-syntax-highlighting
# pecoやfzfによるあいまい検索のモジュール
zinit light mollifier/anyframe

# anyframeのkeybind
#bindkey '^f' anyframe-widget-cdr
#autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
#bindkey '^r' anyframe-widget-execute-history
bindkey '^b' anyframe-widget-checkout-git-branch
#bindkey '^g' anyframe-widget-cd-ghq-repository
#bindkey '^k' anyframe-widget-kill

export NODE_OPTIONS=""
